<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/urlText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/loadPageBtn"
        android:ems="10"
        android:inputType="textPersonName" />

    <ImageButton
        android:id="@+id/loadPageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_loadpage_icon"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="0dp" />

    <WebView
        android:id="@+id/mainwebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/urlText"
        android:layout_above="@id/backBtn">

    </WebView>

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        app:srcCompat="@drawable/ic_back_icon" />

    <ImageButton
        android:id="@+id/homeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/fwdBtn"
        android:layout_toRightOf="@id/backBtn"
        android:layout_alignParentBottom="true"
        android:contentDescription="Home Button"
        app:srcCompat="@drawable/ic_house_icon"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="132dp" />

    <ImageButton
        android:id="@+id/fwdBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_forward_icon"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="132dp" />


</RelativeLayout>